<!DOCTYPE html>  
<html>    
<head>    
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    
<title>All WhatsApp Earning Site</title>    
<style>    
    :root {    
        --primary: #121826;    
        --secondary: #1a2035;    
        --accent: #3a86ff;    
        --accent-light: #4d9eff;    
        --text-light: #f8f9fa;    
        --text-muted: #b8c2d9;    
        --rating: #ffbe0b;    
        --card-bg: rgba(26, 32, 53, 0.8);    
    }  

    body {    
        margin: 0;    
        padding: 20px;    
        display: flex;    
        justify-content: center;    
        align-items: center;    
        min-height: 100vh;    
        font-family: 'Inter', -apple-system, sans-serif;    
        touch-action: manipulation;    
        color: var(--text-light);    
        background: var(--primary);
        background: linear-gradient(135deg, var(--primary) 0%, #1e2746 100%);
    }    

    .container {    
        text-align: center;    
        width: 100%;    
        max-width: 480px;    
        animation: fadeIn 0.8s ease-out;    
    }    
    
    @keyframes fadeIn {    
        from { opacity: 0; transform: translateY(15px); }    
        to { opacity: 1; transform: translateY(0); }    
    }    
    
    .header {    
        margin-bottom: 2rem;    
    }    
    
    .header h1 {    
        font-size: 2.2rem;    
        margin: 0;    
        background: linear-gradient(90deg, #3a86ff, #4cc9f0);    
        -webkit-background-clip: text;    
        background-clip: text;    
        color: transparent;    
        font-weight: 800;    
        letter-spacing: -0.5px;    
    }    
    
    .header p {    
        font-size: 1rem;    
        color: var(--text-muted);    
        margin-top: 0.5rem;    
        font-weight: 500;    
    }    
    
    .telegram-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #0088cc;
        color: white;
        padding: 12px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 136, 204, 0.3);
    }
    
    .telegram-btn:hover {
        background: #0077b5;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 136, 204, 0.4);
    }
    
    .telegram-btn i {
        font-size: 1.2rem;
        margin-right: 8px;
    }
    
    .app-grid {    
        display: grid;    
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));    
        gap: 1.5rem;    
        margin-bottom: 2rem;    
    }    
    
    .app-card {    
        background: var(--card-bg);    
        border-radius: 16px;    
        padding: 1.5rem 1rem;    
        backdrop-filter: blur(10px);    
        border: 1px solid rgba(255, 255, 255, 0.1);    
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);    
        text-decoration: none;    
        position: relative;    
        overflow: hidden;    
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);    
    }    
    
    .app-card::after {    
        content: '';    
        position: absolute;    
        top: 0;    
        left: 0;    
        width: 100%;    
        height: 4px;    
        background: linear-gradient(90deg, var(--accent), var(--accent-light));    
        opacity: 0;    
        transition: opacity 0.3s ease;    
    }    
    
    .app-card:hover {    
        transform: translateY(-8px);    
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);    
        border-color: rgba(58, 134, 255, 0.3);    
    }    
    
    .app-card:hover::after {    
        opacity: 1;    
    }    
    
    .app-icon {    
        width: 60px;    
        height: 60px;    
        object-fit: cover;    
        border-radius: 14px;    
        margin-bottom: 1rem;    
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);    
        transition: transform 0.3s ease;    
    }    
    
    .app-card:hover .app-icon {    
        transform: scale(1.1) rotate(5deg);    
    }    
    
    .app-name {    
        font-size: 1.1rem;    
        font-weight: 600;    
        margin-bottom: 0.5rem;    
        color: var(--text-light);    
        transition: color 0.3s ease;    
    }    
    
    .app-card:hover .app-name {    
        color: var(--accent-light);    
    }    
    
    .app-meta {    
        display: flex;    
        flex-direction: column;    
        gap: 0.3rem;    
    }    
    
    .app-action {    
        color: var(--text-muted);    
        font-size: 0.75rem;    
        font-weight: 500;    
        text-transform: uppercase;    
        letter-spacing: 1px;    
        transition: all 0.3s ease;    
    }    
    
    .app-card:hover .app-action {    
        color: var(--accent-light);    
        letter-spacing: 1.2px;    
    }    
    
    .app-rating {    
        display: flex;    
        align-items: center;    
        justify-content: center;    
        gap: 0.3rem;    
        margin-top: 0.5rem;    
    }    
    
    .rating-stars {    
        color: var(--rating);    
        font-size: 0.9rem;    
    }    
    
    .rating-value {    
        color: var(--text-muted);    
        font-size: 0.75rem;    
        font-weight: 500;    
    }    
    
    .footer {    
        margin-top: 2.5rem;    
        font-size: 0.85rem;    
        color: var(--text-muted);    
        position: relative;    
    }    
    
    .footer::before {    
        content: '';    
        position: absolute;    
        top: -0.75rem;    
        left: 50%;    
        transform: translateX(-50%);    
        width: 100px;    
        height: 1px;    
        background: rgba(255, 255, 255, 0.1);    
    }    
    
    /* Modern scrollbar */    
    ::-webkit-scrollbar {    
        width: 6px;    
    }    
    
    ::-webkit-scrollbar-track {    
        background: var(--primary);    
    }    
    
    ::-webkit-scrollbar-thumb {    
        background: linear-gradient(var(--accent), var(--accent-light));    
        border-radius: 3px;    
    }
</style>    
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>    
<body>    
    <div class="container">    
        <div class="header">    
            <h1>All WhatsApp Earning Site</h1>    
            <p>Premium earning apps at your fingertips</p>    
        </div>  

        <a href="https://t.me/Make_money_by" class="telegram-btn">
            <i class="fab fa-telegram"></i> Join Telegram
        </a>

        <div class="app-grid">    
            <!-- Quck Cauh -->    
            <a href="https://quckcauh.com/#/register?invite_code=284774" class="app-card">    
                <img src="A.png" alt="Quck Cauh" class="app-icon">    
                <div class="app-name">Quck Cauh</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>    

            <!-- Fleex New -->    
            <a href="https://fleex.fx711.com/?code=44837219" class="app-card">    
                <img src="B.png" alt="Fleex New" class="app-icon">    
                <div class="app-name">Fleex New</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>    
                
            <!-- Cash Share -->    
            <a href="https://cashshare.net?inviteCode=J2OERSV0" class="app-card">    
                <img src="C.png" alt="Cash Share" class="app-icon">    
                <div class="app-name">Cash Share</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Ttask -->
            <a href="https://ttask.vip/pages/login/register?promo_code=E83ECDA3" class="app-card">    
                <img src="d.png" alt="Ttask" class="app-icon">    
                <div class="app-name">Ttask</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Ws India -->
            <a href="https://wsindia.best?code=Y-PH68CNzk" class="app-card">    
                <img src="1.png" alt="Ws India" class="app-icon">    
                <div class="app-name">Ws India</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- 77 Job -->
            <a href="https://whats.77job.top/#/pages/login/login?id=JJY33J" class="app-card">    
                <img src="2.png" alt="77 Job" class="app-icon">    
                <div class="app-name">77 Job</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Mango India -->
            <a href="https://www.aimango.ai/#/register?code=_6hDNRNFaCA8" class="app-card">    
                <img src="4.png" alt="Mango India" class="app-icon">    
                <div class="app-name">Mango India</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Taskaa -->
            <a href="https://taskaa.in/pages/login/register?promo_code=0F8C436E" class="app-card">    
                <img src="5.png" alt="Taskaa" class="app-icon">    
                <div class="app-name">Taskaa</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Taskcc -->
            <a href="https://taskall.top/pages/login/register?promo_code=DE5B8A4D" class="app-card">    
                <img src="6.png" alt="Taskcc" class="app-icon">    
                <div class="app-name">Taskcc</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Earnify -->
            <a href="https://tesilas.in/reg.html?promo_code=0F8C436E" class="app-card">    
                <img src="7.png" alt="Earnify" class="app-icon">    
                <div class="app-name">Earnify</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Upup India -->
            <a href="https://task.upupusa.com/#/pages/index/index?code=QTBUAQF7" class="app-card">    
                <img src="8.png" alt="Upup India" class="app-icon">    
                <div class="app-name">Upup India</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Vault X -->
            <a href="https://balama.vip/pages/login/register;https://titit.vip/pages/login/register?promo_code=E83ECDA3" class="app-card">    
                <img src="9.png" alt="Vault X" class="app-icon">    
                <div class="app-name">Vault X</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Sabka Share -->
            <a href="https://taskis.in/pages/login/register?promo_code=4897A4EA" class="app-card">    
                <img src="10.png" alt="Sabka Share" class="app-icon">    
                <div class="app-name">Sabka Share</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Drem Share -->
            <a href="https://wuko.in/pages/login/register?promo_code=E83ECDA3" class="app-card">    
                <img src="11.png" alt="Drem Share" class="app-icon">    
                <div class="app-name">Drem Share</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Task Flix -->
            <a href="https://taskflix.in/pages/login/register?promo_code=E83ECDA3" class="app-card">    
                <img src="12.png" alt="Task Flix" class="app-icon">    
                <div class="app-name">Task Flix</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Rentel App -->
            <a href="https://www.rentales.app/auth/register?invite_code=cO34da" class="app-card">    
                <img src="13.png" alt="Rentel App" class="app-icon">    
                <div class="app-name">Rentel App</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Rentel Shop -->
            <a href="https://rentales.shop/auth/register?invite_code=vYgP7U" class="app-card">    
                <img src="14.png" alt="Rentel Shop" class="app-icon">    
                <div class="app-name">Rentel Shop</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Earn Easy -->
            <a href="https://in.earneasy.pro/login?code=msLxm" class="app-card">    
                <img src="15.png" alt="Earn Easy" class="app-icon">    
                <div class="app-name">Earn Easy</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Et7 India -->
            <a href="https://t.me/+he6rMS4MW2pkZGM1" class="app-card">    
                <img src="16.png" alt="Et7 India" class="app-icon">    
                <div class="app-name">Et7 India</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Atm India -->
            <a href="https://www.atm1.top?code=a37vg6" class="app-card">    
                <img src="17.png" alt="Atm India" class="app-icon">    
                <div class="app-name">Atm India</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- In91 Money -->
            <a href="https://www.in91money.com?code=clqavy" class="app-card">    
                <img src="18.png" alt="In91 Money" class="app-icon">    
                <div class="app-name">In91 Money</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Go Share New -->
            <a href="https://s1.ta5j.com/go/13405282" class="app-card">    
                <img src="19.png" alt="Go Share New" class="app-icon">    
                <div class="app-name">Go Share New</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Share X -->
            <a href="https://sharex5.com/#/pages/gs/invite?id=p5pb7k" class="app-card">    
                <img src="20.png" alt="Share X" class="app-icon">    
                <div class="app-name">Share X</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Waho Pro -->
            <a href="https://waho.pro/?code=nwxhja" class="app-card">    
                <img src="21.png" alt="Waho Pro" class="app-icon">    
                <div class="app-name">Waho Pro</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>

            <!-- Go Share Old -->
            <a href="https://server.0mvg.com/go/10362263" class="app-card">    
                <img src="22.png" alt="Go Share Old" class="app-icon">    
                <div class="app-name">Go Share Old</div>    
                <div class="app-meta">    
                    <div class="app-action">Tap to Access</div>    
                    <div class="app-rating">    
                        <div class="rating-stars">★★★★★</div>    
                        <div class="rating-value">5.0</div>    
                    </div>    
                </div>    
            </a>
        </div>    
    
        <div class="footer">    
            Premium earning experience awaits    
        </div>
    </div>    

    <script>    
        // Block zooming gestures    
        document.addEventListener('gesturestart', function(e) {    
            e.preventDefault();    
        });    
            
        // Block double-tap zoom    
        let lastTouchEnd = 0;    
        document.addEventListener('touchend', function(event) {    
            const now = (new Date()).getTime();    
            if (now - lastTouchEnd <= 300) {    
                event.preventDefault();    
            }    
            lastTouchEnd = now;    
        }, false);    
            
        // Add click effect    
        document.querySelectorAll('.app-card').forEach(card => {    
            card.addEventListener('click', function() {    
                this.style.transform = 'translateY(-8px) scale(0.98)';    
                setTimeout(() => {    
                    this.style.transform = 'translateY(-8px)';    
                }, 150);    
            });    
        });    
    </script>  
</body>    
</html>